.app-links {
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;

    &__link {
        height: 40px;
        margin-left: 6px;
        &:first-child {
            margin-left: 0;
        }
    }

    @media @screen-gt-s {
        margin-top: 0;
        justify-content: flex-end;
    }
}