.footer {
    padding: 30px 0 22px 0;
    background: #212122;

    @media @screen-gt-s {
        padding: 30px 0 22px 0;
    }

    &__logo {
        display: flex;
        justify-content: flex-end;
    }

    &__divider {
        margin: 30px 0 15px 0;
        height: 1px;
        background: #666666;
    }

    &__text{
        line-height: 24px;
        color: #999999;
        padding-right: 40px;
    }
}