.services {
	display: flex;
	flex-direction: column;
	padding: 0 0 30px 15px;
	background: #EEEEEE;
	&__item {
		display: flex;
		align-items: center;
		padding-top: 30px;
		height: 40px;
		width: 271px;
	}
	&__img {
		height: 40px;
		margin-right: 20px;
	}
	&__text {
		font-family: 'Arial';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		color: #333333;
	}
}